# Base image from NVIDIA for Jetson (replace with correct Jetson base image)
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r32.4.4
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for pygame
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        python3-dev \
        python3-setuptools \
        python3-numpy \
        python3-opengl \
        libsdl-image1.2-dev \
        libsdl-mixer1.2-dev \
        libsdl-ttf2.0-dev \
        libsmpeg-dev \
        libsdl1.2-dev \
        libportmidi-dev \
        libswscale-dev \
        libavformat-dev \
        libavcodec-dev \
        libtiff5-dev \
        libx11-6 \
        libx11-dev \
        fluid-soundfont-gm \
        timgm6mb-soundfont \
        xfonts-base \
        xfonts-100dpi \
        xfonts-75dpi \
        xfonts-cyrillic \
        fontconfig \
        fonts-freefont-ttf \
        libfreetype6-dev && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Install additional dependencies required by pygame
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Clone the Pygame repository and build it
RUN git clone https://github.com/pygame/pygame.git /opt/pygame && \
    cd /opt/pygame && \
    python3 setup.py build && \
    python3 setup.py install && \
    rm -rf /opt/pygame

# Test Pygame installation
RUN python3 -m pygame.tests && \
    python3 -m pygame.examples.aacircle && \
    python3 -m pygame.examples.aliens && \
    python3 -m pygame.examples.freetype_misc && \
    python3 -m pygame.examples.glcube && \
    python3 -m pygame.examples.sound && \
    python3 -m pygame.examples.stars
